# frontendCorporate

./: contactUs.css  contactUs.html  contactUs.js  footer.html  header.html  index.html  main.css  main.js
corporateWeb/: .classpath  .project  pom.xml  readme.txt
corporateWeb/src/: a
corporateWeb/src/main/java/: AdminPojo.java  AdminRegister.java  QueryPojo.java  SaveData.java  SaveRegister.java  Serve.java  queryPojo.java  serve.java
corporateWeb/src/main/java/org/mountblue/: AdminPojo.java  AdminRegister.java  DisplayContactData.java  DisplayContent.java  Login.java  Logout.java  ParseDisplayData.java  QueryPojo.java  SaveData.java  SaveRegister.java  Serve.java  Validate.java  displaycontent.java
corporateWeb/src/main/webapp/: adminLogin.jsp  contactUs.jsp  displayData.jsp  index.html  registerAdmin.jsp
corporateWeb/src/main/webapp/css/: adminlogin.css  adminregister.css  contactUs.css  displaydata.css
corporateWeb/src/main/webapp/js/: contactUs.js  datadisplay.js  validateRegister.js
css/: contactUs.css  footer.css  header.css
